<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados das Atividades</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Resultados da Atividade - Desafio de Programação (1)</h1>
    
    <div id="resultado1"></div>
    <div id="resultado2"></div>
    <div id="resultado3"></div>
    <div id="resultado4"></div>
    <div id="resultado5"></div>
    <div id="resultado6"></div>
    <div id="resultado7"></div>
    <div id="resultado8"></div>
    <div id="resultado9"></div>
    <div id="resultado10"></div>
    <div>
        <label for="dataNascimento">Resposta da questão 11: Informe a Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento">
        <button onclick="calcularIdade()">Calcular Idade</button>
        <div id="resultado11"></div>
    </div>
    


    <script src="atividades.js"></script>
   
</body>
</html>
